_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_GCEN 10B7 0 ABS 0
_main A4 0 CODE 0
_Temp 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_I2CSlaveSetup 0 0 ABS 0
_LATA5 865 0 ABS 0
__end_of_ISRI2C A4 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_SSPEN 10AD 0 ABS 0
_EEPROMReadByte 14A 0 CODE 0
_Temp1 31 0 BANK0 1
_Temp2 32 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@k 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_EECON1 195 0 ABS 0
_TRISA5 465 0 ABS 0
_EECON2 196 0 ABS 0
_ISRI2C 1F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_ISRI2C 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_I2CSlaveSetup 14A 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@lockoutI2CAddressChange 33 0 BANK0 1
_I2CInBuffer 26 0 BANK0 1
__CFG_IDLOC0$ 0 0 ABS 0
main@newI2CAddress 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_EEPROMReadByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
stacklo 2016 0 ABS 0
__CFG_IDLOC1$ 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 111 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISRDispatch 0 0 ABS 0
__CFG_IDLOC2$ 1 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
I2CSlaveSetup@i 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_IDLOC3$ 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_ACKSTAT 10B6 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 111 0 CODE 0
__ptext2 14A 0 CODE 0
__ptext4 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
_I2CSlaveSetup 111 0 CODE 0
I2CSlaveSetup@address 73 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_I2COutBuffer 2B 0 BANK0 1
__end_of_EEPROMReadByte 15D 0 CODE 0
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_SSP1STATSave 7A 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 15D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_ISRDispatch 12 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_I2COutBufIndex 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
EEPROMReadByte@addr 73 0 COMMON 1
intlevel0 0 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2CInBufIndex 78 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A4 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_ISRDispatch 4 0 CODE 0
__initialization 13 0 CODE 0
ISRI2C@generalCall 30 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2C5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 35 BANK0 20 1
%locals
dist/default/production\PiGeiger.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic12f1822.h
3855 0 0 CODE 0
C:\Users\CHRIST~1.GRA\AppData\Local\Temp\s6s0.
392 13 0 CODE 0
395 13 0 CODE 0
445 13 0 CODE 0
446 14 0 CODE 0
447 15 0 CODE 0
451 16 0 CODE 0
452 17 0 CODE 0
453 18 0 CODE 0
454 19 0 CODE 0
455 1A 0 CODE 0
456 1B 0 CODE 0
462 1C 0 CODE 0
463 1C 0 CODE 0
464 1D 0 CODE 0
465 1E 0 CODE 0
434 15D 0 CODE 0
435 15D 0 CODE 0
436 15E 0 CODE 0
437 15E 0 CODE 0
438 15F 0 CODE 0
439 160 0 CODE 0
440 161 0 CODE 0
441 162 0 CODE 0
../main.c
83 A4 0 CODE 0
90 A4 0 CODE 0
93 A7 0 CODE 0
95 A9 0 CODE 0
97 AB 0 CODE 0
100 AD 0 CODE 0
101 AF 0 CODE 0
103 B1 0 CODE 0
107 BD 0 CODE 0
109 CB 0 CODE 0
113 CF 0 CODE 0
115 D1 0 CODE 0
116 D3 0 CODE 0
119 D4 0 CODE 0
121 D6 0 CODE 0
122 D9 0 CODE 0
123 DB 0 CODE 0
125 DD 0 CODE 0
126 DF 0 CODE 0
129 E1 0 CODE 0
131 E3 0 CODE 0
134 E5 0 CODE 0
143 EA 0 CODE 0
145 EA 0 CODE 0
147 EB 0 CODE 0
150 F4 0 CODE 0
179 F6 0 CODE 0
181 FB 0 CODE 0
182 FE 0 CODE 0
183 101 0 CODE 0
185 101 0 CODE 0
186 103 0 CODE 0
187 105 0 CODE 0
188 107 0 CODE 0
191 107 0 CODE 0
193 108 0 CODE 0
194 10C 0 CODE 0
143 110 0 CODE 0
340 111 0 CODE 0
345 112 0 CODE 0
346 114 0 CODE 0
348 115 0 CODE 0
349 11A 0 CODE 0
348 11F 0 CODE 0
351 127 0 CODE 0
352 12C 0 CODE 0
351 131 0 CODE 0
354 139 0 CODE 0
356 13C 0 CODE 0
357 13E 0 CODE 0
358 140 0 CODE 0
360 142 0 CODE 0
362 144 0 CODE 0
364 145 0 CODE 0
365 147 0 CODE 0
366 149 0 CODE 0
369 14A 0 CODE 0
371 14B 0 CODE 0
374 150 0 CODE 0
375 151 0 CODE 0
376 152 0 CODE 0
377 153 0 CODE 0
379 154 0 CODE 0
380 155 0 CODE 0
381 156 0 CODE 0
382 157 0 CODE 0
383 158 0 CODE 0
384 159 0 CODE 0
387 15A 0 CODE 0
388 4 0 CODE 0
201 4 0 CODE 0
205 9 0 CODE 0
207 B 0 CODE 0
208 C 0 CODE 0
218 D 0 CODE 0
221 1F 0 CODE 0
249 1F 0 CODE 0
251 25 0 CODE 0
253 29 0 CODE 0
255 2E 0 CODE 0
256 31 0 CODE 0
258 34 0 CODE 0
260 35 0 CODE 0
261 36 0 CODE 0
262 38 0 CODE 0
265 39 0 CODE 0
268 3D 0 CODE 0
270 46 0 CODE 0
271 4D 0 CODE 0
273 4E 0 CODE 0
274 4F 0 CODE 0
277 50 0 CODE 0
279 54 0 CODE 0
281 58 0 CODE 0
283 5D 0 CODE 0
285 60 0 CODE 0
286 62 0 CODE 0
287 63 0 CODE 0
290 64 0 CODE 0
291 65 0 CODE 0
292 68 0 CODE 0
295 6C 0 CODE 0
296 6E 0 CODE 0
299 6F 0 CODE 0
301 74 0 CODE 0
304 79 0 CODE 0
306 7C 0 CODE 0
308 82 0 CODE 0
309 89 0 CODE 0
312 8A 0 CODE 0
313 8B 0 CODE 0
316 8C 0 CODE 0
318 90 0 CODE 0
320 94 0 CODE 0
323 99 0 CODE 0
325 9B 0 CODE 0
328 9C 0 CODE 0
332 A1 0 CODE 0
333 A3 0 CODE 0
